<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="324.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerConsulterInventaire">
	<children>
		<Button fx:id="butRetour" layoutX="286.0" layoutY="277.0" mnemonicParsing="false" onAction="#OnClickRetour" text="Retour" />
		<TableView fx:id="TableView" prefHeight="277.0" prefWidth="624.0">
		</TableView>
	</children>
</AnchorPane>
