<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="322.0" prefWidth="442.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="application.ControllerConsulterInventaire">
	<children>
		<ListView fx:id="ListViewInventaire" prefHeight="277.0"
			prefWidth="246.0" />
		<Button fx:id="butRetour" layoutX="97.0" layoutY="283.0"
			mnemonicParsing="false" onAction="#OnClickRetour" text="Retour" />
		<TableView fx:id="TableView" prefHeight="277.0" prefWidth="442.0">
		</TableView>
	</children>
</AnchorPane>
