<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="251.0" prefWidth="168.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="application.ControllerFacade">
	<children>
		<Button fx:id="inscription" layoutX="14.0" layoutY="95.0"
			mnemonicParsing="false" onAction="#OnClickInscriptionMembre"
			prefHeight="25.0" prefWidth="131.0" text="Inscription Membre" />
		<Button fx:id="vente" layoutX="14.0" layoutY="15.0"
			mnemonicParsing="false" onAction="#OnClickNouvelleVente" prefHeight="25.0"
			prefWidth="131.0" text="Nouvelle vente" />
		<Button fx:id="Inventaire" layoutX="14.0" layoutY="207.0"
			mnemonicParsing="false" onAction="#OnClickConsulterInventaire"
			prefHeight="25.0" prefWidth="131.0" text="Consulter Inventaire" />
		<Button fx:id="payerFacture" layoutX="14.0" layoutY="57.0"
			mnemonicParsing="false" onAction="#OnClickPayerFacture" prefHeight="25.0"
			prefWidth="131.0" text="Paiement Facure" />
		<Button fx:id="dossierMembre" layoutX="14.0" layoutY="131.0"
			mnemonicParsing="false" onAction="#OnClickDossierMembre" prefHeight="25.0"
			prefWidth="131.0" text="Consulter dossier" />
		<Button fx:id="ajoutArticle" layoutX="14.0" layoutY="172.0"
			mnemonicParsing="false" onAction="#OnClickAjoutArticle" prefHeight="25.0"
			prefWidth="131.0" text="Ajouter Article" />
	</children>
</AnchorPane>
